<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='variableConstant'/>
        <page name='typealias'/>
        <page name='datatypes'/>
        <page name='operator'/>
        <page name='string interpolation'/>
        <page name='array'/>
        <page name='dictionary'/>
        <page name='loops'/>
        <page name='guardCondition'/>
        <page name='switch case'/>
        <page name='function'/>
        <page name='optional'/>
        <page name='optional Chaining'/>
        <page name='enum'/>
        <page name='struct'/>
        <page name='higher_order_function'/>
    </pages>
</playground>